# Qook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sivan/qook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sivan/qook/: DirectionsAdapter.kt  DirectionsFragment.kt  FirebaseRepository.kt  FoodActivity.kt  IngredientsAdapter.kt  IngredientsFragment.kt  LoginActivity.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/sivan/qook/model/: FoodModel.kt
app/src/main/java/com/sivan/qook/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/sivan/qook/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sivan/qook/ui/home/: FoodImageListAdapter.kt  FoodMainListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: bottom_nav_icon_tint.xml  bottom_nav_shape.xml  categories_card_background.xml
app/src/main/res/layout/: activity_food.xml  activity_login.xml  activity_main.xml  directions_item.xml  fooditem_image_item.xml  fragment_dashboard.xml  fragment_directions.xml  fragment_home.xml  fragment_ingredients.xml  ingredients_list_item.xml  main_card_item.xml  sample_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: cook1.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/sivan/qook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
